# spring.datasource.url=jdbc:mysql://db:3306/iap-test?autoReconnect=true&useSSL=false
# spring.datasource.url=jdbc:mysql://0.0.0.0:3306/iap-test?autoReconnect=true&useSSL=false
# spring.datasource.url=jdbc:mysql://172.23.0.2:3306/iap-test?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/iap-test?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
# // 172.26.0.2
# ?allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://s-vm.northeurope.cloudapp.azure.com:3306/iap-test?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw

hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.hikari.max-lifetime=20000

server.port = 8080


# spring.datasource.url=jdbc:mysql://localhost:3306/it_fleet_db
# spring.datasource.url=jdbc:mysql://s-vm.northeurope.cloudapp.azure.com:3306/it_fleet_db
# spring.datasource.url=jdbc:mysql://s-vm.northeurope.cloudapp.azure.com:3306/iap-test?allowPublicKeyRetrieval=true
# ?allowPublicKeyRetrieval=true

# spring.datasource.url=jdbc:mysql://db:3306/it_fleet_db

# spring.datasource.url=jdbc:mysql://db:3306/it_fleet_db?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
# spring.datasource.url=jdbc:mysql://localhost:3306/it_fleet_db?allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://db/it_fleet_db?allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://db/iap-test?allowPublicKeyRetrieval=true


# spring.datasource.username=root
# spring.datasource.password=notSecureChangeMe

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# spring.jpa.hibernate.ddl-auto=false # WHY?
# spring.jpa.hibernate.ddl-auto=update



# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect



