
spring.datasource.url=jdbc:mysql://localhost:3306/it_fleet_db
# spring.datasource.url=jdbc:mysql://localhost:3306/it_fleet_db?allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://db/it_fleet_db?allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://db/iap-test?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=notSecureChangeMe


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect


# spring.datasource.url=jdbc:mysql://s-vm.northeurope.cloudapp.azure.com:3306/iap-test?allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=my-secret-pw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.hikari.max-lifetime=20000


